# EasyRecognition

./: ReadMe.txt  build.gradle
ArcFaceDemo-master/: build.gradle
ArcFaceDemo-master/src/main/: AndroidManifest.xml
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/: CommonUtil.java  DetecterActivity.java  FaceDB.java  FileUtils.java  GallaryAct.java  GallaryAdapter.java  GetImgPath.java  IEventType.java  ImgAdapter.java  ImgBean.java  MainActivity.java  MyDatabaseHelper.java  PermissionAcitivity.java  ShowInformation.java  SqlEdit.java  TutuAct.java
ArcFaceDemo-master/src/main/res/drawable/: ye.xml  ye1.xml  ye2.xml  ye3.xml
ArcFaceDemo-master/src/main/res/layout/: activity_show_information.xml  activity_sql_edit.xml  blank.xml  gallery.xml  gallery_item.xml  main_test.xml  title.xml  tu_item.xml  tutu.xml
ArcFaceDemo-master/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
